@mixin flex-column
	display: flex
	flex-direction: column

@mixin flex-center
	display: flex
	align-items: center
	justify-content: center

@mixin flex-column-center
	@include flex-center
	flex-direction: column

@mixin icon
	width: $icon-side
	height: $icon-side
	font-size: $medium-font
	@include flex-center
	cursor: pointer
	color: $light-grey
	transition: transform .2s, color .2s

	&:hover
		transform: scale(1.1)
		color: $white

@mixin meta-data-item
	@include flex-center
	margin-right: $medium-gap
	font-size: $small-font

	& > i
		padding-right: $small-gap

@mixin main-item
	position: relative

	&::after
		content: ''
		width: 105%
		height: 0
		position: absolute
		bottom: 0
		left: 50%
		transform: translateX(-50%)
		border-bottom: 1px solid $light-grey
