$primary: #27417b
$dark-primary: #14203c
$white: #fff
$black: #000
$light-grey: #e2e2e2
$dark-grey: #616161

$tiny-gap: .15rem
$small-gap: .5rem
$medium-gap: 1.5rem
$big-gap: 3rem
$giant-gap: 8rem

$small-font: .8em
$normal-font: 1.1em
$medium-font: 1.5em
$big-font: 2em

$header-height: 2.5rem
$sidebar-width: 21rem
$icon-side: 2.5rem
