aside
	@include flex-column
	align-items: center
	background-color: $dark-primary
	color: $white
	padding: $small-gap

	a
		color: $white

	#title-logo
		width: 70%
		@include flex-column-center

		#me-image-wrapper
			width: 100%

			& > div
				width: 100%
				height: 0
				position: relative
				padding-top: 100%

				#me-image
					width: 100%
					height: 100%
					position: absolute
					top: 0
					left: 0
					border-radius: 50%
					object-fit: cover
					box-sizing: border-box
					border: 3px solid $white

		& > span
			padding-top: .5rem

	#nav-items
		width: 100%
		box-sizing: border-box
		margin-top: $big-gap
		color: $light-grey

		& > li
			display: flex
			color: $white
			transition: transform .2s, color .2s
			cursor: pointer

			&:hover
				transform: translateX(-$small-gap)

			> a
				width: 100%
				padding: $small-gap $big-gap

				& > i
					width: 20%
					text-align: center

	#icons-wrapper
		width: 100%
		display: flex
		justify-content: center
		margin-top: auto

		& > i
			@include icon
