article
	margin-top: $medium-gap

	header
		text-align: center
		border-bottom: 1px solid $light-grey

		h1
			font-size: $big-font
			font-weight: 400

		.meta-data
			@include flex-center

			&-item
				@include meta-data-item
				margin: $small-gap
