html, body
	height: 100%

::-webkit-scrollbar
	height: 9px
	width: 9px
	border: 1px solid #d5d5d5
	background-color: #f1f1f1

::-webkit-scrollbar-thumb
	background: #c1c1c1
	border-radius: 10px

::-webkit-scrollbar-thumb:hover
	background: #a8a8a8
